{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "scripts": {
    "start": "nodemon node.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.0.1"
  }
}
